# newnewcoderKids

./: README.md  pom.xml  projectdb.mv.db
src/main/java/edu/: AcessoryRepository.java  CheckinRepository.java  CheckoutRepository.java  DeviceRepository.java  EmployeeRepository.java  InventoryRepository.java
src/main/java/edu/uh/tech/cis3368/semesterproject/: Accessory.java  AccessoryRepository.java  Checkin.java  CheckinRepository.java  Checkout.java  ConfigControllers.java  DatabaseController.java  Device.java  DeviceRepository.java  Display.java  Employee.java  Information.java  Inventory.java  MainController.java  SemesterProjectApplication.java  database.fxml  main.fxml
src/main/java/edu/uh/tech/cis3368/semesterproject/Controllers/: MainTabController.java
src/main/resources/: application.properties
