
#spring.datasource.url=Cot-CIS3365-03.cougarnet.uh.edu
#spring.datasource.username=mason
#spring.datasource.password=mason1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://Cot-CIS3365-03.cougarnet.uh.edu;database=db
spring.datasource.username=mason
spring.datasource.password=mason1234
#spring.datasource.validation-query=SELECT 1